{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "android-assemble-tests",
			"type": "shell",
			"command": ".\\gradlew.bat",
			"args": [
				":app:assembleDebug",
				":app:assembleAndroidTest"
			],
			"isBackground": false
		},
		{
			"label": "android-compile-with-ksp-recovery",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				".\\scripts\\run-gradle-with-ksp-recovery.ps1",
				"-GradleArgs",
				":app:compileDebugKotlin"
			],
			"isBackground": false
		},
		{
			"label": "android-unit-tests-with-ksp-recovery",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				".\\scripts\\run-gradle-with-ksp-recovery.ps1",
				"-GradleArgs",
				":app:testDebugUnitTest"
			],
			"isBackground": false
		}
	]
}